# BestAndroidMvvmTemplate

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  release_notes.txt  settings.gradle  start.py
database/: build.gradle
database/schemas/org.umbrellahq.database.AppDatabase/: 1.json
database/src/androidTest/java/org/umbrellahq/database/: ErrorNetworkDatabaseDaoInstrumentedTest.kt  ExampleInstrumentedTest.java  TaskDaoInstrumentalTest.kt  TaskDaoInstrumentedTest.kt  TaskDatabaseDaoInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/org/umbrellahq/database/: AppDatabase.kt  User.kt  UserDao.kt
database/src/main/java/org/umbrellahq/database/dao/: ErrorNetworkDatabaseDao.kt  TaskDao.kt  TaskDatabaseDao.kt  UserDao.kt
database/src/main/java/org/umbrellahq/database/daos/: ErrorNetworkDatabaseDao.kt  TaskDatabaseDao.kt
database/src/main/java/org/umbrellahq/database/entity/: TaskEntity.kt  User.kt  UserEntity.kt
database/src/main/java/org/umbrellahq/database/model/: ErrorNetworkDatabaseEntity.kt  TaskDatabaseEntity.kt  TaskEntity.kt
database/src/main/java/org/umbrellahq/database/models/: ErrorNetworkDatabaseEntity.kt  TaskDatabaseEntity.kt
database/src/main/java/org/umbrellahq/database/typeConverters/: DateTypeConverter.kt  ErrorNetworkTypeConverter.kt
database/src/main/java/org/umbrellahq/database/type_converters/: DateTypeConverter.kt  ErrorNetworkTypeConverter.kt
database/src/test/java/org/umbrellahq/database/: ExampleUnitTest.java  ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/org/umbrellahq/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/org/umbrellahq/model/: TaskEntity.kt
model/src/test/java/org/umbrellahq/model/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/org/umbrellahq/network/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/org/umbrellahq/network/clients/: TaskClient.kt
network/src/main/java/org/umbrellahq/network/daos/: BaseNetworkDao.kt  TaskNetworkDao.kt
network/src/main/java/org/umbrellahq/network/model/: ErrorNetworkEntity.kt  TaskNetworkEntity.kt
network/src/main/java/org/umbrellahq/network/models/: ErrorNetworkEntity.kt  TaskNetworkEntity.kt
network/src/test/java/org/umbrellahq/network/: ExampleUnitTest.java  TaskNetworkDaoTest.kt
repository/: build.gradle
repository/src/androidTest/java/org/umbrellahq/repository/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/org/umbrellahq/repository/dataSource/: ErrorRepository.kt  Repository.kt  TaskDataSource.kt  TaskRepository.kt
repository/src/main/java/org/umbrellahq/repository/interfaces/: MapperInterface.kt  RepoMapperInterface.kt
repository/src/main/java/org/umbrellahq/repository/mappers/: ErrorNetworkDatabaseRepoMapper.kt  ErrorNetworkRepoDatabaseMapper.kt  ErrorNetworkRepoNetworkMapper.kt  TaskDatabaseRepoMapper.kt  TaskRepoDatabaseMapper.kt  TaskRepoNetworkMapper.kt
repository/src/main/java/org/umbrellahq/repository/model/: ErrorNetworkRepoEntity.kt  TaskRepoEntity.kt
repository/src/main/java/org/umbrellahq/repository/models/: ErrorNetworkRepoEntity.kt  TaskRepoEntity.kt
repository/src/main/java/org/umbrellahq/repository/repositories/: ErrorRepository.kt  Repository.kt  TaskRepository.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/org/umbrellahq/repository/: ErrorNetworkRepoMapperTest.kt  ErrorRepositoryTest.kt  ExampleUnitTest.java  TaskRepoMapperTest.kt  TaskRepositoryTest.kt
util/: build.gradle
util/src/androidTest/java/org/umbrellahq/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/org/umbrellahq/util/: FoundationActivity.kt  FoundationFragment.kt  NavigationUtil.kt  ViewUtil.kt
util/src/main/java/org/umbrellahq/util/enums/: ErrorNetworkTypes.kt
util/src/main/java/org/umbrellahq/util/extensions/: KotlinCoroutinesExtensions.kt  RxKotlinExtensions.kt  ThrowableExtensions.kt
util/src/main/java/org/umbrellahq/util/foundation/: FoundationActivity.kt  FoundationFragment.kt
util/src/main/java/org/umbrellahq/util/helper/: NavigationHelper.kt
util/src/main/java/org/umbrellahq/util/interfaces/: Mapper.kt
util/src/main/res/values/: colors.xml  ids.xml
util/src/test/java/org/umbrellahq/util/: ExampleUnitTest.java  ExampleUnitTest.kt
view/: build.gradle  proguard-rules.pro
view/src/androidTest/java/org/umbrellahq/baseapp/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
view/src/androidTest/java/org/umbrellahq/baseapp/activities/: MainFragmentTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/org/umbrellahq/baseapp/activities/: BaseActivity.kt  MainActivity.kt
view/src/main/java/org/umbrellahq/baseapp/activity/: BaseActivity.kt  MainActivity.kt  SecondaryActivity.kt
view/src/main/java/org/umbrellahq/baseapp/adapters/: TasksRecyclerViewAdapter.kt
view/src/main/java/org/umbrellahq/baseapp/fragment/: BaseFragment.kt  MainFragment.kt  SecondaryFragment.kt  ThirdFragment.kt
view/src/main/java/org/umbrellahq/baseapp/fragments/: BaseFragment.kt  MainFragment.kt
view/src/main/java/org/umbrellahq/baseapp/interfaces/: ViewMapperInterface.kt
view/src/main/java/org/umbrellahq/baseapp/mappers/: ErrorNetworkViewViewModelMapper.kt  TaskViewViewModelMapper.kt
view/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_secondary.xml  fragment_third.xml  row_task.xml
view/src/main/res/navigation/: nav_graph.xml
view/src/main/res/values/: strings.xml
viewmodel/: build.gradle
viewmodel/src/androidTest/java/org/umbrellahq/viewmodel/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/org/umbrellahq/viewmodel/: TaskViewModel.kt  TaskViewModelEntity.kt
viewmodel/src/test/java/org/umbrellahq/viewmodel/: ErrorNetworkViewModelTest.kt  ExampleUnitTest.java  TaskViewModelTest.kt
(+31 files in other folders)
