// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.5.30"
        androidxAppCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.1.0"
        materialVersion = "1.4.0"
        swipeRefreshVersion = "1.1.0"

        lifecycleExtensionsVersion = "2.2.0"
        lifecycleKtxExtensionsVersion = "2.3.1"

        androidxNavigationVersion = "2.3.5"

        // Coroutines
        coroutinesVersion = "1.5.2"

        // Room
        roomVersion = "2.3.0"

        // Retrofit
        retrofitVersion = "2.9.0"

        // External Utils
        threetenabpVersion = "1.3.1"

        // Testing
        junitVersion = "4.13.2"
        testJunitExtVersion = "1.1.3"
        testRunnerVersion = "1.4.0"
        testEspressoVersion = "3.4.0"
        archCoreTestingVersion = "2.1.0"

        // Mockito
        mockitoKotlinVersion = "2.2.0"
        mockitoInlineVersion = "3.12.4"

        // LeakCanary
        leakCanaryVersion = "2.7"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compiledSdkVersion = 30
        var = compiledSdkVersion
    }

    // Remove experimental coroutines warnings
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
