apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.compiledSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    useLibrary "android.test.mock"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.kotlin

    // RxKotlin
    implementation libs.rxKotlin
    implementation libs.rxAndroid

    // Room
    implementation libs.roomRuntime
    implementation libs.roomRxJava

    // Retrofit
    implementation libs.retrofit

    // OffsetDateTime backport
    implementation libs.threetenabp

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.testJunitExt
    androidTestImplementation libs.testRunner

    // Mockito
    testImplementation libs.mockitoKotlin
    testImplementation libs.mockitoInline

    // Leak Canary
    debugImplementation libs.leakCanary

    implementation project(':network')
    implementation project(':database')
    implementation project(':util')
}

repositories {
    mavenCentral()
}