apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compiledSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.androidxAppCompat
    implementation libs.constraintLayout
    implementation libs.kotlinCoroutines

    // RxKotlin & RxAndroid
    implementation libs.rxKotlin
    implementation libs.rxAndroid

    // Retrofit
    implementation libs.retrofit

    // OffsetDateTime backport
    implementation libs.threetenabp
}

repositories {
    mavenCentral()
}
