apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compiledSdkVersion
    defaultConfig {
        applicationId "org.umbrellahq.baseapp"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.androidxAppCompat
    implementation libs.constraintLayout
    implementation libs.material
    implementation libs.lifecycleExtensions

    // OffsetDateTime backport
    implementation libs.threetenabp

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.testEspresso

    implementation project(":viewmodel")
    implementation project(":util")
}
