apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.compiledSdkVersion

    defaultConfig {
        applicationId "org.umbrellahq.baseapp"
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: "true"
    }

    testOptions {
        execution "ANDROIDX_TEST_ORCHESTRATOR"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.androidxAppCompat
    implementation libs.constraintLayout
    implementation libs.material
    implementation libs.lifecycleExtensions

    // Navigation
    implementation libs.androidxNavigation
    implementation libs.androidxNavigationUi

    // OffsetDateTime backport
    implementation libs.threetenabp

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.testRules
    androidTestUtil libs.testOrchestrator
    androidTestImplementation libs.testJunitExt
    androidTestImplementation libs.testEspresso
    androidTestImplementation libs.testEspressoContrib

    // Leak Canary
    debugImplementation libs.leakCanary

    implementation project(":viewmodel")
    implementation project(":util")
}
